<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".main.setting.setting_menu.PrinterSetting">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Pengaturan Printer"
        android:textSize="20sp"
        android:fontFamily="@font/poppinssemibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppinsregular"
        android:text="Pilih printer yang tersedia untuk terhubung:"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupPrinters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioPrinter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer 1" />

        <RadioButton
            android:id="@+id/radioPrinter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer 2" />

        <RadioButton
            android:id="@+id/radioPrinter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer 3" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonConnectPrinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_marginTop="24dp"
        android:text="Hubungkan Printer"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPrinters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDisconnectPrinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/background_orange"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:text="Putuskan Koneksi"
        app:layout_constraintTop_toBottomOf="@id/buttonConnectPrinter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
