<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.setting.setting_menu.MenuSetting">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Kelola Produk"
         android:fontFamily="@font/poppinssemibold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Produk"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/editTextProductDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Produk"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/editTextProductName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Harga"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/editTextProductDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <EditText
        android:id="@+id/editTextProductCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Kategori"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/editTextProductPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="Tambah Produk"
        app:layout_constraintTop_toBottomOf="@id/editTextProductCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEditProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:text="Edit Produk"
        app:layout_constraintTop_toBottomOf="@id/buttonAddProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDeleteProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppinsbold"
        android:background="@drawable/background_orange"
        android:textColor="@color/white"
        android:text="Hapus Produk"
        app:layout_constraintTop_toBottomOf="@id/buttonEditProduct"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeleteProduct"
        tools:listitem="@layout/list_card_product"/>

</androidx.constraintlayout.widget.ConstraintLayout>
